FROM mcr.microsoft.com/mssql/server:2019-latest

# Instalar las herramientas de SQL Server
USER root
RUN apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc

# Cambiar de nuevo al usuario por defecto
USER mssql

# Copiar el script de configuración
COPY setup.sql /usr/src/app/setup.sql

# Comando para ejecutar el script al iniciar el contenedor
CMD /opt/mssql/bin/sqlservr & \
    sleep 30 && \
    /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P "P@ssw0rd" -i /usr/src/app/setup.sql && \
    wait